<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PoolGame.Models\PoolGame.Models.csproj" />
    <ProjectReference Include="..\PoolGame.Repositories\PoolGame.Repositories.csproj" />
  </ItemGroup>

</Project>
