# PoolGame

./: PoolGame.sln  README.md  temp.txt
.github/workflows/: CI.yml
PoolGame.Models/: Game.cs  PlayerStat.cs  User.cs
PoolGame.Repositories/: ConnectionFactory.cs  PoolGame.Repositories.csproj
PoolGame.Repositories/BaseClasses/: BaseRepository.cs  IBaseRepository.cs
PoolGame.Repositories/Helpers/: Filter.cs  UpdateCommand.cs
PoolGame.Repositories/Implementations/Game/: GameRepository.cs
PoolGame.Repositories/Implementations/PlayerStat/: PlayerStatRepository.cs
PoolGame.Repositories/Implementations/User/: UserRepository.cs
PoolGame.Repositories/Interfaces/Game/: GameFilter.cs  GameUpdate.cs  IGameRepository.cs
PoolGame.Repositories/Interfaces/PlayerStat/: IPlayerStatRepository.cs  PlayerStatFilter.cs  PlayerStatUpdate.cs
PoolGame.Repositories/Interfaces/User/: IUserRepository.cs  UserFilter.cs  UserUpdate.cs
PoolGame.Services/: PoolGame.Services.csproj
PoolGame.Services/DTOs/: ResponseDTO.cs
PoolGame.Services/DTOs/Game/: GameDTO.cs
PoolGame.Services/DTOs/Game/Request/: CreateGameRequest.cs
PoolGame.Services/DTOs/Game/Response/: CreateGameResponse.cs  GetGameResponse.cs  GetGamesListReponse.cs  GetGamesListResponse.cs
PoolGame.Services/DTOs/HubDTOs/Request/: JoinGameRequest.cs  LiveStatUpdateRequest.cs
PoolGame.Services/DTOs/PlayerStat/: LeaderBoardEntryDTO.cs  PlayerGameDTO.cs  PlayerStatDTO.cs
PoolGame.Services/DTOs/PlayerStat/Request/: SaveStatsRequest.cs
PoolGame.Services/DTOs/PlayerStat/Response/: GetLeaderboardResponse.cs  GetMatchHistoryResponse.cs  GetPersonalStatsResponse.cs  GetPlayerGameStatsResponse.cs  SaveStatsResponse.cs
PoolGame.Services/DTOs/User/: UserDTO.cs
PoolGame.Services/DTOs/User/Request/: LoginRequest.cs  RegisterRequest.cs
PoolGame.Services/DTOs/User/Response/: GetUserResponse.cs  LoginResponse.cs  RegisterResponse.cs
PoolGame.Services/Exceptions/: UserValidationException.cs
PoolGame.Services/Helpers/: StatCounter.cs  Validation.cs
PoolGame.Services/Helpers/Implementations/: PasswordHasher.cs  TokenProvider.cs
PoolGame.Services/Helpers/Interfaces/: IPasswordHasher.cs  ITokenProvider.cs
PoolGame.Services/Hubs/Helpers/: ConnectionInfo.cs
PoolGame.Services/Hubs/Implementations/: LiveGameHub.cs
PoolGame.Services/Hubs/Models/: ConnectionInfo.cs  LiveStats.cs
PoolGame.Services/Implementations/Game/: GameService.cs
PoolGame.Services/Implementations/PlayerStat/: PlayerStatService.cs
PoolGame.Services/Implementations/User/: UserService.cs
PoolGame.Services/Interfaces/Game/: IGameService.cs
PoolGame.Services/Interfaces/PlayerStat/: IPlayerStatService.cs
PoolGame.Services/Interfaces/User/: IUserService.cs
PoolGame.WebAPI/: Dockerfile  PoolGame.WebAPI.csproj  PoolGame.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
PoolGame.WebAPI/Controllers/: GameController.cs  LogInController.cs  PlayerStatsController.cs  WeatherForecastController.cs
PoolGame.WebAPI/Helpers/: ServiceCollectionExtension.cs
PoolGame.WebAPI/Middlewares/: GlobalExceptionHandlingMiddleware.cs  LoggingMiddleware.cs
PoolGame.WebAPI/Models/: WeatherForecast.cs
PoolGame.WebAPI/Models/LogIn/Requests/: LoginRequestDTO.cs  RegisterRequestDTO.cs
PoolGame.WebAPI/Properties/: launchSettings.json
PoolGame.WebAPI/Services/: AppExtension.cs
Test/: Program.cs  Test.csproj
